	Command being timed: "isONclust --t 20 --ont --fastq /proj/snic2022-6-31/nobackup/alexp/isONform_eval/data/full_length_output.fastq --outfolder /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/clustering --k 8 --w 9"
	User time (seconds): 19466.84
	System time (seconds): 450.47
	Percent of CPU this job got: 190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23498520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 239829380
	Voluntary context switches: 814229
	Involuntary context switches: 109691
	Swaps: 0
	File system inputs: 984728
	File system outputs: 15230848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Wrote clusters to separate fastq files.
	Command being timed: "isONclust write_fastq --clusters /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/clustering/final_clusters.tsv --fastq /proj/snic2022-6-31/nobackup/alexp/isONform_eval/data/full_length_output.fastq --outfolder /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/clustering/fastq_files --N 5"
	User time (seconds): 38.30
	System time (seconds): 42.33
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06:45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6679724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5191600
	Voluntary context switches: 132617
	Involuntary context switches: 372
	Swaps: 0
	File system inputs: 968456
	File system outputs: 9725120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "run_isoncorrect --t 20 --fastq_folder /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/clustering/fastq_files --outfolder /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/correction/"
	User time (seconds): 581351.40
	System time (seconds): 43107.06
	Percent of CPU this job got: 1741%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:57:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2041436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 15838750318
	Voluntary context switches: 67591365
	Involuntary context switches: 108212771
	Swaps: 0
	File system inputs: 10256936
	File system outputs: 203872432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	
		Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONform_cluster//isONform_parallel.py --t 20 --fastq_folder /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/correction/ --exact_instance_limit 50 --k 20 --w 31 --xmin 14 --xmax 80 --max_seqs_to_spoa 200 --delta_len 10 --outfolder /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder/isoforms --iso_abundance 5 --split_wrt_batches --merge_sub_isoforms_3 --merge_sub_isoforms_5 --delta_iso_len_3 30 --delta_iso_len_5 50 --slow"
	User time (seconds): 1052729.46
	System time (seconds): 17294.07
	Percent of CPU this job got: 679%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 43:45:19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1588044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 5283543585
	Voluntary context switches: 42754257
	Involuntary context switches: 151527187
	Swaps: 0
	File system inputs: 23828848
	File system outputs: 202496584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	
	Command being timed: "./pipeline_no_pychop.sh /proj/snic2022-6-31/nobackup/alexp/isONform_eval/data/full_length_output.fastq /proj/snic2022-6-31/nobackup/alexp/isONform_eval/isONform/outfolder 20 /proj/snic2022-6-31/nobackup/alexp/isONform_cluster/ 5"
	User time (seconds): 1653586.03
	System time (seconds): 60894.00
	Percent of CPU this job got: 810%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 58:43:46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23498520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16
	Minor (reclaiming a frame) page faults: 21367317069
	Voluntary context switches: 111292537
	Involuntary context switches: 259850028
	Swaps: 0
	File system inputs: 36039008
	File system outputs: 431325016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	
	
  2h   54min 
 +2h    6min
______________
  5h
  
   5h   
  +9h   57min
  +20h  31min
________________
  1h     28min
  
  _____
   2h   54min 
 +2h    6min
______________
  5h
  
   5h   
  +9h   57min 
  +17h 20min
    1h                17min

	
